name: Publish package to npm

on:
  push:
    tags:
      - '*' # ogni nuovo tag triggera il publish

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Get tag (strip 'v' prefix if needed)
        id: tag
        uses: dawidd6/action-get-tag@v1
        with:
          strip_v: true

      - name: Setup Node.js and .npmrc
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          registry-url: 'https://registry.npmjs.org/' # importante: usare il registry NPM ufficiale

      - name: Install deps
        run: npm ci

      - name: Set git user (required for npm version)
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ secrets.GIT_EMAIL }}"

      - name: Update package version to match tag
        run: npm version ${{ steps.tag.outputs.tag }}

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
